# spring.application.name=StudentApplication
# server.port=8075
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/abcd?createDatabaseIfNotExist=true
# spring.datasource.username=abcd
# spring.datasource.password=abcd
# #jpa vendor adapter configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
